<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewArtikelHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/artikelname"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/textViewAnzahlHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/anzahl"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/textViewPreisHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/preis"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/textViewDatumHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/datum"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/grey" />

</LinearLayout>
